- name: get join command
  shell: kubeadm token create --print-join-command
  register: join_command_raw
  become: yes
  become_method: sudo

- name: set join command
  set_fact:
    join_command: "{{ join_command_raw.stdout_lines[0] }}"
    cacheable: yes
  become: yes
  become_method: sudo
